<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>de.keawe.metrics</groupId>
	<artifactId>mongodb-metrics-parent</artifactId>
	<version>0.0.4</version>

	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Reporter extension for the Codahale/DropWizard Metrics library that stores data in MongoDB
    </description>
	<url>http://github.com/keawe-software/mongodb-metrics-reporter</url>
	<inceptionYear>2015</inceptionYear>

	<modules>
		<module>mongodb-metrics</module>
		<module>mongodb-metrics-docs</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aparnac</id>
			<name>Aparna Chaudhary</name>
			<email>aparna.chaudhary@gmail.com</email>
		</developer>
		<developer>
			<id>StephanRichter</id>
			<name>Stephan Richter</name>
			<email>s.richter@keawe.de</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/keawe-software/mongodb-metrics-reporter</url>
		<connection>scm:git:git@github.com:keawe-software/mongodb-metrics-reporter.git</connection>
		<developerConnection>scm:git:git@github.com:keawe-software/mongodb-metrics-reporter.git</developerConnection>
		<tag>0.0.2</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/keawe-software/mongodb-metrics-reporter/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<version.asciidoctor-maven-plugin>1.6.0</version.asciidoctor-maven-plugin>
		<version.coveralls-maven-plugin>4.3.0</version.coveralls-maven-plugin>
		<version.de.flapdoodle.embed.mongo>2.2.0</version.de.flapdoodle.embed.mongo>
		<version.jacoco-maven-plugin>0.8.5</version.jacoco-maven-plugin>
		<version.junit>4.13</version.junit>
		<version.logback-classic>1.2.3</version.logback-classic>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-site-plugin>3.9.0</version.maven-site-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<version.metrics-core>4.1.9</version.metrics-core>
		<version.mockito-core>3.3.3</version.mockito-core>
		<version.mongo-java-driver>3.12.5</version.mongo-java-driver>
		<version.slf4j-api>1.7.30</version.slf4j-api>
		<version.site-maven-plugin>0.12</version.site-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== -->
			<!-- CORE DEPENDENCIES -->
			<!-- ==================== -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${version.metrics-core}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${version.mongo-java-driver}</version>
			</dependency>
			<!-- ==================== -->
			<!-- LOGGING DEPENDENCIES -->
			<!-- ==================== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<!-- ==================== -->
			<!-- TEST DEPENDENCIES -->
			<!-- ==================== -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback-classic}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito-core}</version>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${version.de.flapdoodle.embed.mongo}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- COMPILING -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<!-- GENERATE ~source.jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- GENERATE ~javadoc.jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- unit tests -->
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco-maven-plugin}</version>
					<executions>
						<!-- Prepare execution with Surefire -->
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<!-- Generate report after tests are run -->
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
					<configuration>
						<argLine>${surefireArgLine}</argLine>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>run-unit-tests</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${version.coveralls-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${version.asciidoctor-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
					<dependencies>
						<dependency>
							<!-- | allows markdown syntax for site generation. To use it place 
								files below | src/site/markdown/[filename].md -->
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>